receivers:
  hostmetrics:
    collection_interval: 30s
    scrapers:
      cpu:
      memory:
      disk:
      network:
      system:

  prometheus:
    config:
      scrape_configs:
        - job_name: 'otel-exporter-internal'
          scrape_interval: 10s
          static_configs:
            - targets: ['0.0.0.0:8888']  # Internal telemetry endpoint

processors:
  batch:
    timeout: 10s
    send_batch_size: 512
  memory_limiter:
    check_interval: 1s
    limit_mib: 512
  resource:
    attributes:
      - action: insert
        key: metrics_type
        value: default 

exporters:
  otlphttp:
    endpoint: http://otel-collector:4318

service:
  pipelines:
    metrics:
      receivers: [hostmetrics]
      processors: [memory_limiter, batch]
      exporters: [otlphttp]

  telemetry:
    metrics:
      level: detailed
