[[inputs.exec]]
  commands = ["/opt/scripts/kafka_health.sh"]
  timeout = "30s"
  data_format = "json"
  name_override = "kafka_health"
  interval = "1m"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "<token>"
  organization = "student"
  bucket = "comphealth"
