[[inputs.exec]]
  commands = ["/opt/scripts/influxdb_health.sh"]
  timeout = "30s"
  data_format = "json"
  name_override = "influxdb_health"
  interval = "1m"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "Xm0CFjylRhtlnjYjs3cSaFTDMm2VI2CV3QBmhvgoVbsTJSWL_vQz7_4qYrJULg7m8bcH4mMVK30Vwy-44jPzlA=="
  organization = "student"
  bucket = "comphealth"
